@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0;
}

/* NAV */
nav {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    background-color: #fff;
}

.logo {
    font-size: 1.5rem;
    font-weight: 300;
    border: 1px solid #000;
    padding: 1rem;
    margin-left: 4rem;
    cursor: pointer;
}

nav #menu {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style-type: none;
    padding-right: 2rem;
}

nav ul li a {
    color: inherit;
    text-decoration: none;
    font-family: "EB Garamond", serif;
    font-size: 1.3rem;
    transition: all .4s;
}

nav #menu li a:hover {
    color: #8a8a8a;
}

/* MOBILE MENU */
nav #sideMenu {
    display: none;
}

.openMenu {
    display: none;
}

.closeMenu {
    position: absolute;
    right: 2.1rem;
    top: 1.1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* MAIN */
main {
    max-width: 1000px;
    margin: auto;
    padding-top: 10rem;
    margin-bottom: 9rem;
}


.column-1, .column-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.column-1 {
    margin-bottom: 5rem;
}

.title {
    font-size: 4rem;
    font-weight: 100;
    font-family: "EB Garamond", serif;
    color: #222;
}

.columns-container p {
    font-weight: 300;
    font-size: 1rem;
    line-height: 35px;
}

/* FOOTER */
footer {
    background-color: #262626;
    padding-top: 2rem;
    padding-bottom: 9rem;
}

.contact-container {
    max-width: 1000px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 4rem;
    color: #fff;
}

.contact-container h1 {
    font-family: "EB Garamond", serif;
    font-weight: 400;
    font-size: 2.7rem;
}

.contact-container p {
    color: #8a8a8a;
}

.social i {
    margin-right: 1rem;
    cursor: pointer;
}

@media(max-width: 700px) {

    nav #menu {
        display: none;
    }

    .logo {
        font-size: 1rem;
        padding: 0.7rem;
        margin-left: 1rem;
    }

    .openMenu {
        display: block;
        font-size: 1.5rem;
        padding-right: 2rem;
        cursor: pointer;
        z-index: 5;
    }

    nav #sideMenu {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 5rem 2.5 5rem 2.5rem;
        position: fixed;
        right: -16rem;
        top: 0;
        bottom: 0;
        width: 13.5rem;
        z-index: 10;
        height: 100vh;
        background-color: #fff;
        transition: all .5s;

        list-style-type: none;
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    main {
        max-width: 90%;
        margin: auto;
        padding-top: 5rem;
        margin-bottom: 9rem;
    }

    .column-1, .column-2 {
        display: flex;
        flex-flow: column wrap;
    }

    .title {
        font-size: 2.3rem;
    }
    
    .columns-container p {
        line-height: 30px;
    }

    /* FOOTER */
    footer {
        background-color: #262626;
        padding-top: 1rem;
        padding-bottom: 4rem;
        width: 100%;
    }

    .contact-container {
        max-width: 350px;
        margin: auto;

        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        gap: 1rem;
        color: #fff;
    }

    .contact-container h1 {
        font-size: 2.5rem;
    }

    .social i {
        font-size: 1.4rem;
    }
}
